[33mО“ВҐВ»[39m Building...
[32mО“ВЈГ¶[39m Building...
Application bundle generation failed. [2.957 seconds] - 2026-03-11T20:29:29.901Z

X [ERROR] TS2339: Property 'spanLevel' does not exist on type '{ id: number; title: string; tags: string[]; description: string; imageUrl: string; githubUrl: string; liveUrl: string; role: string; client: string; technologies: string[]; overview: string[]; challenges: string[]; solutions: string[]; features: string[]; } | { ...; }'.
  Property 'spanLevel' does not exist on type '{ id: number; title: string; tags: string[]; description: string; imageUrl: string; githubUrl: string; liveUrl: string; role: string; client: string; technologies: string[]; overview: string[]; challenges: string[]; solutions: string[]; features: string[]; }'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:33:49:
      33 О“Г¶Г©                 class="gallery-item span-{{ item.spanLevel }}"
         О“ГІв•Ў                                                  ~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'openLightbox' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:34:25:
      34 О“Г¶Г©                 (click)="openLightbox(i)" tabindex="0" (keydown.en...
         О“ГІв•Ў                          ~~~~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'openLightbox' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:34:72:
      34 О“Г¶Г© ...="openLightbox(i)" tabindex="0" (keydown.enter)="openLightbox(i)">
         О“ГІв•Ў                                                     ~~~~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'category' does not exist on type '{ id: number; title: string; tags: string[]; description: string; imageUrl: string; githubUrl: string; liveUrl: string; role: string; client: string; technologies: string[]; overview: string[]; challenges: string[]; solutions: string[]; features: string[]; } | { ...; }'.
  Property 'category' does not exist on type '{ id: number; title: string; tags: string[]; description: string; imageUrl: string; githubUrl: string; liveUrl: string; role: string; client: string; technologies: string[]; overview: string[]; challenges: string[]; solutions: string[]; features: string[]; }'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:46:63:
      46 О“Г¶Г© ...         <span class="gallery-category">{{ item.category }}</span>
         О“ГІв•Ў                                                    ~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'lightboxOpen' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:55:44:
      55 О“Г¶Г© ...ox-overlay" [class.open]="lightboxOpen()" (click)="closeLightbo...
         О“ГІв•Ў                              ~~~~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'closeLightbox' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:55:69:
      55 О“Г¶Г© ...-overlay" [class.open]="lightboxOpen()" (click)="closeLightbox()">
         О“ГІв•Ў                                                     ~~~~~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'closeLightbox' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:57:72:
      57 О“Г¶Г© ...tbox-close" aria-label="Close Lightbox" (click)="closeLightbox()">
         О“ГІв•Ў                                                     ~~~~~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'prevImage' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:64:75:
      64 О“Г¶Г© ...alogs.length > 1" (click)="prevImage($event)" aria-label="Previ...
         О“ГІв•Ў                               ~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'activeImageIndex' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:72:33:
      72 О“Г¶Г© ...   <img [src]="catalogs[activeImageIndex()].imageUrl" [alt]="ca...
         О“ГІв•Ў                            ~~~~~~~~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'activeImageIndex' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:72:79:
      72 О“Г¶Г© ...ageUrl" [alt]="catalogs[activeImageIndex()].title" class="light...
         О“ГІв•Ў                            ~~~~~~~~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'activeImageIndex' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:74:32:
      74 О“Г¶Г©                 <h4>{{ catalogs[activeImageIndex()].title }}</h4>
         О“ГІв•Ў                                 ~~~~~~~~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'activeImageIndex' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:75:31:
      75 О“Г¶Г©                 <p>{{ catalogs[activeImageIndex()].category }}</p>
         О“ГІв•Ў                                ~~~~~~~~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'category' does not exist on type '{ id: number; title: string; tags: string[]; description: string; imageUrl: string; githubUrl: string; liveUrl: string; role: string; client: string; technologies: string[]; overview: string[]; challenges: string[]; solutions: string[]; features: string[]; } | { ...; }'.
  Property 'category' does not exist on type '{ id: number; title: string; tags: string[]; description: string; imageUrl: string; githubUrl: string; liveUrl: string; role: string; client: string; technologies: string[]; overview: string[]; challenges: string[]; solutions: string[]; features: string[]; }'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:75:51:
      75 О“Г¶Г©                 <p>{{ catalogs[activeImageIndex()].category }}</p>
         О“ГІв•Ў                                                    ~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'nextImage' does not exist on type 'HomeCatalogsComponent'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.html:80:75:
      80 О“Г¶Г© ...alogs.length > 1" (click)="nextImage($event)" aria-label="Next ...
         О“ГІв•Ў                               ~~~~~~~~~

  Error occurs in the template of component HomeCatalogsComponent.

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:12:17:
      12 О“Г¶Г©     templateUrl: './home-catalogs.component.html',
         О“ГІв•Ў                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2300: Duplicate identifier 'CatalogItem'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:4:9:
      4 О“Г¶Г© import { CatalogItem } from '../../../catalogs/catalogs.component';
        О“ГІв•Ў          ~~~~~~~~~~~


X [ERROR] TS2300: Duplicate identifier 'CatalogItem'. [plugin angular-compiler]

    src/app/features/home/components/home-catalogs/home-catalogs.component.ts:6:9:
      6 О“Г¶Г© import { CatalogItem } from '../../../catalogs/catalogs.component';
        О“ГІв•Ў          ~~~~~~~~~~~


